MYSQL_FORWORD_PORT=3306
MYSQL_PORT=3306
MYSQL_DATABASE=local
MYSQL_USERNAME=local
MYSQL_PASSWORD=password

PG_FORWORD_PORT=5432
PG_PORT=5432
PG_DATABASE=local
PG_USERNAME=local
PG_PASSWORD=password

REDIS_FORWORD_PORT=6379

MONGODB_FORWORD_PORT=27017
MONGODB_PORT=27017
MONGODB_DATABASE=local
MONGODB_USERNAME=local
MONGODB_PASSWORD=password
